absl-py==2.1.0
aiohttp==3.9.5
aiosignal==1.3.1
antlr4-python3-runtime==4.9.3
anyio==4.3.0
attrs==23.2.0
bitsandbytes==0.42.0
blinker==1.4
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==2.2.1
coloredlogs==15.0.1
contourpy==1.2.1
coverage==7.3.1
cryptography==42.0.4
cycler==0.12.1
dbus-python==1.2.18
deepspeed==0.9.3
distro==1.7.0
dnspython==2.6.1
docstring_parser==0.16
email_validator==2.1.1
fastapi==0.111.0
fastapi-cli==0.0.2
filelock==3.14.0
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.3.1
google-auth==2.29.0
google-auth-oauthlib==1.0.0
grpcio==1.63.0
h11==0.14.0
hjson==3.1.0
httpcore==1.0.5
httplib2==0.20.2
httptools==0.6.1
httpx==0.27.0
humanfriendly==10.0
hydra-core==1.3.2
idna==3.7
importlib-metadata==4.6.4
importlib_resources==6.4.0
iniconfig==2.0.0
jeepney==0.7.1
Jinja2==3.1.4
joblib==1.4.2
jsonargparse==4.27.7
keyring==23.5.0
kiwisolver==1.4.5
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lightning-utilities==0.11.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
more-itertools==8.10.0
mpmath==1.3.0
multidict==6.0.5
networkx==3.3
ninja==1.11.1.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.0
omegaconf==2.3.0
onnx==1.16.0
onnxruntime==1.16.3
orjson==3.10.3
packaging==23.1
pandas==2.1.4
pillow==10.3.0
pluggy==1.5.0
protobuf==5.26.1
psutil==5.9.5
py-cpuinfo==9.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==1.10.15
Pygments==2.18.0
PyGObject==3.42.1
PyJWT==2.3.0
pyparsing==2.4.7
pytest==7.4.0
pytest-cov==4.1.0
pytest-random-order==1.1.0
pytest-rerunfailures==12.0
pytest-timeout==2.1.0
python-apt==2.4.0+ubuntu3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.9
pytz==2024.1
PyYAML==6.0.1
requests==2.32.2
requests-oauthlib==2.0.0
rich==13.5.3
rsa==4.9
scikit-learn==1.5.0
scipy==1.13.0
SecretStorage==3.3.1
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
starlette==0.37.2
sympy==1.12
tensorboard==2.14.1
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
threadpoolctl==3.5.0
torch==2.2.2+cu121
torchmetrics==1.2.1
tqdm==4.66.4
triton==2.2.0
typer==0.12.3
typeshed_client==2.5.1
typing_extensions==4.9.0
tzdata==2024.1
ujson==5.9.0
urllib3==2.2.1
uvicorn==0.29.0
uvloop==0.19.0
wadllib==1.3.6
watchfiles==0.21.0
websockets==12.0
Werkzeug==3.0.3
wget==3.2
yarl==1.9.4
zipp==1.0.0
